.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

/* Media Query para pantallas más pequeñas */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr; /* Cambiar a una sola columna en pantallas más pequeñas */
  }
}

.section-container {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.section-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Añadir un borde a las cartas para visualizar su límite */
.card {
  border: 1px solid #fff;
}

/* Establecer un fondo gris cuando la pantalla es más pequeña */
@media (max-width: 768px) {
  .section-background {
    background-color: #555;
  }
}
